version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "weather-logger/build.gradle" }}
      - run:
          name: Chmod permissions #if permission for Gradlew Dependencies fail, use this.
          command: sudo chmod +x ./gradlew
      - run:
          name: Build debug APK and release APK
          command: |
            ./gradlew :weather-logger:clean
            ./gradlew :weather-logger:build
      - run:
          name: Run Unit Tests
          command: |
            ./gradlew test
      - run:
          name: Setup emulator
          #command: sdkmanager "system-images;android-29;default;armeabi-v7a" && echo "no" | avdmanager create avd -n test -k "system-images;android-29;default;armeabi-v7a"
          command: sdkmanager "system-images;android-25;google_apis;armeabi-v7a" && echo "no" | avdmanager -v create avd -n androidEmulator -k "system-images;android-25;google_apis;armeabi-v7a" -c 2048M -g google_apis
      - run:
          name: Launch emulator
          command: export LD_LIBRARY_PATH=${ANDROID_HOME}/emulator/lib64:${ANDROID_HOME}/emulator/lib64/qt/lib && emulator -avd androidEmulator -noaudio -no-boot-anim -no-window -accel on
          background: true
      - run:
          name: Run Instrumented Tests
          command: |
            ./gradlew connectedAndroidTest
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "weather-logger/build.gradle" }}
      - store_artifacts:
          path: weather-logger/build/reports
          destination: reports
      - store_test_results: # for display in Test Summary: https://circleci.com/docs/2.0/collect-test-data/
          path: weather-logger/build/test-results
